# jeffz-java-sample

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/sonarsource/: App.java
src/test/java/com/sonarsource/: AppTest.java
